
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMS - Crops Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <h2 class="sidebar-title">FMS</h2>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="../admin login signup/admin_dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="../crops/index.html"><i class="fas fa-seedling"></i>Crops</a></li>
                    <li class="nav-item"><a class="nav-link" href="../livestock/index.html"><i class="fas fa-paw"></i>Livestock</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Fields/fields.html"><i class="fas fa-map-marked-alt"></i>Fields</a></li>
                    <li class="nav-item"><a class="nav-link" href="../reports/reports.html"><i class="fas fa-file-alt"></i>Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="../inventory/index.html"><i class="fas fa-warehouse"></i>Inventory</a></li>
                    <li class="nav-item"><a class="nav-link "href="../labour/labour.html"><i class="fa fa-tasks"></i>Labour</a></li>
                    <li class="nav-item"><a class="nav-link" href="../order/index.html"><i class="fa fa-boxes"></i>Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="../products/product.html"><i class="fa fa-tasks"></i>Products</a></li>
                </ul>
            </nav>


            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h1 class="mb-4">Crops</h1>
                <input type="text" id="searchBar" class="form-control mb-3" placeholder="Search by crop name or ID..." onkeyup="searchCrops()">
                <div class="actions mb-3">
                    <button id="addCropBtn" class="btn btn-primary">Add New Crop</button>
                </div>
                <div class="crops-table-container">
                    <table class="table table-striped" id="cropsTable">
                        <thead class="thead-light">
                            <tr>
                                <th>Crop Name</th>
                                <th>Field</th>
                                <th>Seeds (Quantity)</th>
                                <th>Start Date</th>
                                <th>Last Status Check Date</th>
                                <th>Status</th>
                                <th>Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Existing Crop Entries -->
                                
                            <tr>
                                <td>Corn</td>
                                <td>Field A</td>
                                <td>25</td>
                                <td>15/9/2024</td>
                                <td>15/9/2024</td>
                                <td><span class="status harvested">Harvested</span></td>
                                <td><img src="./chili.png" alt="Corn" class="crop-image"></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Wheat</td>
                                <td>Field A</td>
                                <td>200</td>
                                <td>2024-01-01</td>
                                <td>2024-04-01</td>
                                <td><span class="badge badge-info">Growing</span></td>
                                <td><img src="path/to/wheat.jpg" width="50"></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Corn</td>
                                <td>Field B</td>
                                <td>300</td>
                                <td>2024-02-15</td>
                                <td>2024-05-20</td>
                                <td><span class="badge badge-info">Growing</span></td>
                                <td><img src="path/to/corn.jpg" width="50"></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rice</td>
                                <td>Field C</td>
                                <td>150</td>
                                <td>2024-03-10</td>
                                <td>2024-06-15</td>
                                <td><span class="badge badge-success">Harvested</span></td>
                                <td><img src="path/to/rice.jpg" width="50"></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Soybeans</td>
                                <td>Field D</td>
                                <td>250</td>
                                <td>2024-04-01</td>
                                <td>2024-07-01</td>
                                <td><span class="badge badge-info">Growing</span></td>
                                <td><img src="path/to/soybeans.jpg" width="50"></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Popup Form for Add/Edit Crop -->
    <div id="addCropPopup" class="popup" style="display:none;">
        <div class="popup-content">
            <h2 id="popupTitle">Add New Crop</h2>
            <form id="addCropForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="cropName">Crop Name</label>
                    <input type="text" id="cropName" class="form-control" placeholder="Crop Name" required>
                </div>
                <div class="form-group">
                    <label for="field">Field</label>
                    <input type="text" id="field" class="form-control" placeholder="Field" required>
                </div>
                <div class="form-group">
                    <label for="seeds">Seeds</label>
                    <input type="number" id="seeds" class="form-control" placeholder="Quantity" required>
                </div>
                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="checkDate">Last Status Check Date</label>
                    <input type="date" id="checkDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <input type="text" id="status" class="form-control" placeholder="Status" required>
                </div>
                <div class="form-group">
                    <label for="cropImage">Add Image</label>
                    <input type="file" id="cropImage" class="form-control" accept="image/*" required>
                </div>
                <div class="buttons">
                    <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Crop</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="text-center">
        <p class="mb-1">&copy; 2024 FMS Inventory. All Rights Reserved.</p>
    </footer>
    
    <!-- JavaScript for Bootstrap and Functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let editMode = false; // Track if in edit mode
        let editRow; // Track the row being edited

        $('#addCropBtn').click(() => {
            $('#popupTitle').text('Add New Crop');
            $('#addCropForm')[0].reset();
            editMode = false;
            $('#addCropPopup').show();
        });

        $('#cancelBtn').click(() => {
            $('#addCropPopup').hide();
        });

        $('#addCropForm').submit(function(e) {
            e.preventDefault();
            const cropName = $('#cropName').val();
            const field = $('#field').val();
            const seeds = $('#seeds').val();
            const startDate = $('#startDate').val();
            const checkDate = $('#checkDate').val();
            const status = $('#status').val();
            const cropImage = $('#cropImage')[0].files[0];
            const imageURL = cropImage ? URL.createObjectURL(cropImage) : '';

            if (editMode) {
                editRow.children[0].textContent = cropName;
                editRow.children[1].textContent = field;
                editRow.children[2].textContent = seeds;
                editRow.children[3].textContent = startDate;
                editRow.children[4].textContent = checkDate;
                editRow.children[5].textContent = status;
                if (imageURL) {
                    editRow.children[6].innerHTML = `<img src="${imageURL}" alt="${cropName}" class="crop-image">`;
                }
                editMode = false;
            } else {
                const newRow = `<tr>
                    <td>${cropName}</td>
                    <td>${field}</td>
                    <td>${seeds}</td>
                    <td>${startDate}</td>
                    <td>${checkDate}</td>
                    <td>${status}</td>
                    <td><img src="${imageURL}" alt="${cropName}" class="crop-image"></td>
                    <td>
                        <button class="btn btn-warning btn-sm editBtn">Edit</button>
                        <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                    </td>
                </tr>`;
                $('#cropsTable tbody').append(newRow);
            }
            $('#addCropPopup').hide();
            this.reset();
        });

        $(document).on('click', '.editBtn', function() {
            editRow = this.closest('tr');
            $('#popupTitle').text('Edit Crop');
            $('#cropName').val(editRow.children[0].textContent);
            $('#field').val(editRow.children[1].textContent);
            $('#seeds').val(editRow.children[2].textContent);
            $('#startDate').val(editRow.children[3].textContent);
            $('#checkDate').val(editRow.children[4].textContent);
            $('#status').val(editRow.children[5].textContent);
            editMode = true;
            $('#addCropPopup').show();
        });

        $(document).on('click', '.deleteBtn', function() {
            $(this).closest('tr').remove();
        });

        function searchCrops() {
            const input = document.getElementById("searchBar").value.toLowerCase();
            const rows = document.querySelectorAll("#cropsTable tbody tr");

            rows.forEach(row => {
                const cropName = row.cells[0].textContent.toLowerCase();
                const field = row.cells[1].textContent.toLowerCase();
                row.style.display = (cropName.includes(input) || field.includes(input)) ? '' : 'none';
            });
        }
    </script>
</body>
</html>
